<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaQuery 범위지정, 비교연산자로 범위지정, 가로, 세로 모드</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 5px solid black;
        }

        /* 미디어쿼리를 통해 ~부터 ~까지 범위 작성 가능 */
        /*@media (min-width:300px) and (max-width:600px) {*/
        /* 또는 비교 연산자로도 사용 가능*/
        @media (300px <= width <= 600px) {
            .more-and-less {
                background-color: purple;
            }
        }

        /* ============================== */
        /* 가로, 세로 모드 */
        @media (orientation: landscape){
            body {
                background-color:  pink;
            }
        }

        @media (orientation: portrait){
            body{
                background-color: gold;
            }
        }
    </style>
</head>
<body>
    <!-- 추가 내용 정리 -->
    <div class="more-and-less">more and less</div>

</body>
</html>