<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attr실습 - inline-block 네모칸 속 색깔 다른 작은 네모 넣기 </title>
<style>

.inline-block{
    display: inline-block;
    width:auto;
    height: 200px;
    background-color: orange;
    border: 1px solid orange;
    margin-right: 30px;
}

.d-block01{
    display: inline-block;
    background-color: skyblue;
    border:1px solid skyblue;
    width:200px;
    height: 100px;
    margin-right: 30px;
}

.d-block02{
    display: inline-block;
    background-color: green;
    border:1px solid green;
    width:200px;
    height: 100px;
    margin-right: 30px;
}

.d-block03{
    display: inline-block;
    background-color: red;
    border:1px solid red;
    width:200px;
    height: 100px;
    margin-right: 30px;
}

</style>
</head>
<body>
    <div class="inline-block">

        <div class="d-block01">HTML</div>
        <div class="d-block02">CSS</div>
        <div class="d-block03">Javascript</div>
    </div>
</body>
</html>